<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="jquery.ay-marquee.js"></script>
	<script type="text/javascript">
	$(function(){
		$.ay.marquee({target: $('#css3 .circus.left'), direction: 'left', speed: 1000});
		$.ay.marquee({target: $('#css3 .circus.right'), direction: 'right', speed: 1000});
		
		$.ay.marquee({target: $('#css2 .circus.left'), direction: 'left', speed: 1000, implementation: 'css2'});
		$.ay.marquee({target: $('#css2 .circus.right'), direction: 'right', speed: 1000, implementation: 'css2'});
	});
	</script>
	
	<style>
	html, body { margin: 0; font: 12px/20px monospace; }
	body { padding: 20px; }
	
	.circus { width: 200px; height: 50px; margin-bottom: 20px; overflow: hidden; position: relative; }
	
	ul, li { margin: 0; padding: 0; }
	
	li { width: 50px; height: 50px; float: left; text-align: center; line-height: 50px; list-style: none; }
	li.red { background: #f00; }
	li.green { background: #0f0; width: 100px; }
	li.blue { background: #00f; width: 150px; }
	
	.circus .wrapper { position: absolute; overflow: hidden; }
	
	.circus.ay-css2 { overflow: hidden; }
	.circus.ay-css2.left .wrapper { left: 0; }
	
	.circus.ay-css3.left .wrapper { left: 0; }
	.circus.ay-css3.right .wrapper { right: 0; }
	.circus.ay-css3.right ul li { float: right; }
	</style>
</head>
<body>
	<div id="css3">
		<h1>CSS3 (if not available, then defaults to CSS2)</h1>
	
		<div class="circus left">		
			<ul class="wrapper">
				<li class="red">1</li>
				<li class="green">2</li>
				<li class="blue">3</li>
				<li class="red">4</li>
				<li class="green">5</li>
				<li class="blue">6</li>
				<li class="red">7</li>
				<li class="green">8</li>
				<li class="blue">9</li>
				<li class="red">10</li>
				<li class="green">11</li>
				<li class="blue">12</li>
			</ul>
		</div>
		
		<div class="circus right">		
			<ul class="wrapper">
				<li class="red">1</li>
				<li class="green">2</li>
				<li class="blue">3</li>
				<li class="red">4</li>
				<li class="green">5</li>
				<li class="blue">6</li>
				<li class="red">7</li>
				<li class="green">8</li>
				<li class="blue">9</li>
				<li class="red">10</li>
				<li class="green">11</li>
				<li class="blue">12</li>
			</ul>
		</div>
	</div>
	
	<div id="css2">
		<h1>CSS2</h1>
	
		<div class="circus left">		
			<ul class="wrapper">
				<li class="red">1</li>
				<li class="green">2</li>
				<li class="blue">3</li>
				<li class="red">4</li>
				<li class="green">5</li>
				<li class="blue">6</li>
				<li class="red">7</li>
				<li class="green">8</li>
				<li class="blue">9</li>
				<li class="red">10</li>
				<li class="green">11</li>
				<li class="blue">12</li>
			</ul>
		</div>
		
		<div class="circus right">		
			<ul class="wrapper">
				<li class="red">1</li>
				<li class="green">2</li>
				<li class="blue">3</li>
				<li class="red">4</li>
				<li class="green">5</li>
				<li class="blue">6</li>
				<li class="red">7</li>
				<li class="green">8</li>
				<li class="blue">9</li>
				<li class="red">10</li>
				<li class="green">11</li>
				<li class="blue">12</li>
			</ul>
		</div>
	</div>
	
	<div class="authorship">
		This is a demo of the <a href="https://github.com/gajus/marquee" target="_blank">simple, light and reusable marquee library</a>.
	</div>
</body>
</html>
